
		<!--头部-->
		<div id="head">
			<!--头部one-->
			<div class="head-one">
				<h2>您好，欢迎来到 NALA！</h2>
				<h3>【<a href="entry.html" class="register">请登录</a><i>|</i><a href="register.html" class="login">免费注册</a>】</h3>
				<ul class="head-top-R">
					<li><a href="javascript:;">我的现货单</a></li>
					<li><a href="javascript:;">我的订货单</a></li>
					<li><a href="javascript:;">我的收藏</a></li>
					<li><a href="javascript:;">帮助中心</a></li>
					<li><a href="javascript:;">在线客服</a></li>
					<li class="lilast">
						<a href="javascript:;">
							<i class="iconfont iconfont-phone" id="shoujiimg"></i>
							<span>手机逛NALA</span>
						</a>
						<div class="top-app"></div>
					</li>
				</ul>
			</div>
			<!--头部one-->
			<!--头部two-->
			<div class="head-two">
				<a href="javascript:;"><div id="logo"></div></a>
				<div id="search">
					<input type="text" id="osearch" placeholder="请输入商品名称、条码或品牌"/>
					<ul id="oul"></ul>
					<a href="javascript:;">
						<div id="searchs">
							<i class="iconfont iconfont-search2" id="search-img"></i>
							<span>搜索</span>
						</div>
					</a>
					<ul>
						<li>热搜榜:</li>
						<li><a href="commodity.html">面膜</a></li>
						<li><a href="javascript:;" style="color:#df3442;" class="one">美丽工匠</a></li>
						<li><a href="javascript:;">TAAJ</a></li>
						<li><a href="javascript:;" style="color:#df3442;" class="one">防晒</a></li>
						<li><a href="javascript:;">美迪惠尔</a></li>
						<li><a href="javascript:;">唇膏/口红</a></li>
					</ul>
				</div>
				<a href="javascript:;">
					<div id="cart">
						<i class="iconfont iconfont-card2-kong" id="cart-img"></i>
						<span>购物车</span>
						<h4>></h4>
					</div>
				</a>
			</div>
			<!--头部two-->
			<!--头部three-->
			<div class="head-three">
				<a href="javascript:;" id="classify">
					<i class="iconfont iconfont-middle" id="classifys"></i>
					<span>所有分类</span>
				</a>
				<ul id="sub_nav">
					<li>
						<a href="javascript:;">品牌大全</a>
					</li>
					<li>
						<a href="javascript:;">NALA热销</a>
					</li>
					<li>
						<a href="javascript:;">NALA服务</a>
					</li>
					<li>
						<a href="javascript:;">关于我们</a>
					</li>
				</ul>
			</div>
			<!--头部three-->
			<!--竖向产品列表-->
			<ul id="list">
				<li class="lista">
					<div class="one">
						<i class="one-img"></i>
						<h2>护肤</h2>
						<div class="list-one">
							<a href="commodity.html">面膜贴</a>
							<a href="javascript:;">洁面乳</a>
							<a href="javascript:;">眼霜</a>
							<a href="javascript:;">套装</a>
							<a href="javascript:;">防晒霜</a>
							<a href="javascript:;">化妆水</a>
							<a href="javascript:;">乳液</a>
							<a href="javascript:;">喷雾</a>
						</div>
					</div>
				</li>
				<li class="listb">
					<div class="two">
						<i class="two-img"></i>
						<h2>彩妆</h2>
						<div class="list-two">
							<a href="javascript:;">卸妆水</a>
							<a href="javascript:;">口红</a>
							<a href="javascript:;">粉底液</a>
							<a href="javascript:;">眉笔</a>
							<a href="javascript:;">BB霜&CC霜</a>
							<a href="javascript:;">睫毛膏</a>
							<a href="javascript:;">眼线笔</a>
						</div>
					</div>
				</li>
				<li class="listc">
					<div class="three">
						<i class="three-img"></i>
						<h2>个人护理</h2>
						<div class="list-three">
							<a href="javascript:;">洗发水</a>
							<a href="javascript:;">牙膏</a>
							<a href="javascript:;">卫生用品</a>
							<a href="javascript:;">身体乳</a>
							<a href="javascript:;">沐浴露</a>
							<a href="javascript:;">香水</a>
							<a href="javascript:;">脱毛</a>
							<a href="javascript:;">护手霜</a>
						</div>
					</div>
				</li>
				<li class="listd">
					<div class="four">
						<i class="four-img"></i>
						<h2>美妆工具</h2>
						<div class="list-four">
							<a href="javascript:;">化妆刷</a>
							<a href="javascript:;">化妆棉</a>
							<a href="javascript:;">双眼皮贴</a>
							<a href="javascript:;">粉扑</a>
							<a href="javascript:;">沐浴露</a>
							<a href="javascript:;">香水</a>
							<a href="javascript:;">脱毛</a>
						</div>
					</div>
				</li>
			</ul>
			<!--竖向产品列表-->
			<!--划出列表-->
			<div id="hover-list">
				<!--one-->
				<div class="one">
					<h3>
						<a href="javascript:;">
							面膜
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">面膜贴</a>
							<a href="javascript:;">涂抹式面膜</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							洁面
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">洁颜霜</a>
							<a href="javascript:;">洁面乳</a>
							<a href="javascript:;">洁面皂</a>
							<a href="javascript:;">洁面啫喱/胶</a>
							<a href="javascript:;">洁面摩丝</a>
							<a href="javascript:;">洁面粉</a>
							<a href="javascript:;">面部去角质/磨砂</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							化妆水
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">化妆水</a>
							<a href="javascript:;">喷雾</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							精华
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">面部精华</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							眼部护理
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">眼霜</a>
							<a href="javascript:;">眼膜</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							乳液/面霜
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">乳液</a>
							<a href="javascript:;">面霜</a>
							<a href="javascript:;">按摩霜</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							唇部护理
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">润唇膏</a>
							<a href="javascript:;">唇膜</a>
							<a href="javascript:;">唇部精华</a>
							<a href="javascript:;">唇部去角质</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							防晒
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">防晒霜</a>
							<a href="javascript:;">防晒喷雾</a>
							<a href="javascript:;">晒后修复</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							精油芳疗
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">单方精油</a>
							<a href="javascript:;">复方精油</a>
							<a href="javascript:;">基础精油</a>
							<a href="javascript:;">纯露/花水</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							护肤套装
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">套装</a>
						</dd>
					</dl>
				</div>
				<!--one-->
				<!--two-->
				<div class="two">
					<h3>
						<a href="javascript:;">
							定妆
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">定妆喷雾</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							卸妆
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">卸妆油</a>
							<a href="javascript:;">卸妆水</a>
							<a href="javascript:;">卸妆乳/啫喱</a>
							<a href="javascript:;">卸妆霜/膏</a>
							<a href="javascript:;">眼唇卸妆</a>
							<a href="javascript:;">卸妆巾</a>
							<a href="javascript:;">卸妆棉签</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							隔离
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">隔离</a>
							<a href="javascript:;">妆前</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							底妆
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">BB霜/CC霜</a>
							<a href="javascript:;">粉底液</a>
							<a href="javascript:;">粉底霜</a>
							<a href="javascript:;">粉底棒</a>
							<a href="javascript:;">粉饼</a>
							<a href="javascript:;">蜜粉/散粉</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							眉部
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">眉笔</a>
							<a href="javascript:;">眉粉</a>
							<a href="javascript:;">眉膏</a>
							<a href="javascript:;">眉部护理</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							眼部
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">眼影</a>
							<a href="javascript:;">眼线笔</a>
							<a href="javascript:;">眼线膏/胶</a>
							<a href="javascript:;">眼线液</a>
							<a href="javascript:;">眼部打底</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							睫毛
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">睫毛膏</a>
							<a href="javascript:;">睫毛增长液</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							腮红
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">腮红膏</a>
							<a href="javascript:;">液体腮红</a>
							<a href="javascript:;">粉状腮红</a>
							<a href="javascript:;">气垫腮红</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							唇部
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">唇彩唇蜜</a>
							<a href="javascript:;">染唇笔</a>
							<a href="javascript:;">口红</a>
							<a href="javascript:;">唇线笔</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							美甲
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">指甲油</a>
							<a href="javascript:;">洗甲水/巾</a>
							<a href="javascript:;">指甲护理</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							修容
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">高光</a>
							<a href="javascript:;">修容</a>
							<a href="javascript:;">遮瑕</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							套装
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">组合</a>
						</dd>
					</dl>
				</div>
				<!--two-->
				<!--three-->
				<div class="three">
					<h3>
						<a href="javascript:;">
							沐浴
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">沐浴露</a>
							<a href="javascript:;">香皂</a>
							<a href="javascript:;">身体去角质/磨砂</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							洗发/护发
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">洗发水</a>
							<a href="javascript:;">洗发膏</a>
							<a href="javascript:;">洗发皂</a>
							<a href="javascript:;">干洗喷雾</a>
							<a href="javascript:;">发膜</a>
							<a href="javascript:;">护发素</a>
							<a href="javascript:;">免洗精华</a>
							<a href="javascript:;">洗护套装</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							美发造型
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">染发</a>
							<a href="javascript:;">定型</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							口腔护理
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">牙膏/牙粉</a>
							<a href="javascript:;">牙刷</a>
							<a href="javascript:;">漱口水</a>
							<a href="javascript:;">牙贴</a>
							<a href="javascript:;">牙线</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							纤体/美体
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">纤体瘦身</a>
							<a href="javascript:;">美体</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							手足护理
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">洗手液</a>
							<a href="javascript:;">护手霜</a>
							<a href="javascript:;">手膜</a>
							<a href="javascript:;">护足霜</a>
							<a href="javascript:;">足膜</a>
							<a href="javascript:;">足浴产品</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							身体护理
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">磨砂膏</a>
							<a href="javascript:;">身体乳</a>
							<a href="javascript:;">脱毛</a>
							<a href="javascript:;">体膜/按摩霜</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							颈部护理
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">颈霜</a>
							<a href="javascript:;">颈膜</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							女性卫生
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">卫生用品</a>
							<a href="javascript:;">私密护理</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							其他护理
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">美容口服液</a>
							<a href="javascript:;">防尘口罩</a>
						</dd>
					</dl>
				</div>
				<!--three-->
				<!--four-->
				<div class="four">
					<h3>
						<a href="javascript:;">
							面部工具
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">洁面仪</a>
							<a href="javascript:;">面扑</a>
							<a href="javascript:;">化妆棉</a>
							<a href="javascript:;">纸膜</a>
							<a href="javascript:;">棉签</a>
							<a href="javascript:;">粉刺针</a>
							<a href="javascript:;">脸部按摩工具</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							彩妆工具
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">化妆刷</a>
							<a href="javascript:;">睫毛夹</a>
							<a href="javascript:;">假睫毛</a>
							<a href="javascript:;">双眼皮贴</a>
							<a href="javascript:;">粉扑</a>
							<a href="javascript:;">修眉工具</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							身体类工具
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">沐浴工具</a>
							<a href="javascript:;">美体工具</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							手足类工具
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">修足机</a>
							<a href="javascript:;">美甲工具</a>
							<a href="javascript:;">护足工具</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							头发类工具
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">梳子</a>
							<a href="javascript:;">其他美发工具</a>
						</dd>
					</dl>
					<h3>
						<a href="javascript:;">
							其他工具
							<i class="iconfont iconfont-arrow2-right" id="i-one"></i>
						</a>
					</h3>
					<dl class="cle">
						<dd>
							<a href="javascript:;">其他</a>
						</dd>
					</dl>
				</div>
				<!--four-->
			</div>
			<!--划出列表-->
		</div>
		<!--头部-->